@contmargins: 0 auto;
@contwidth: 940px;
@mhmarginbottom: 20px;
@wizminheight: 200px;

.container-narrow {
	margin: @contmargins;
	max-width: @contwidth;
}

.masthead {
	margin-bottom: @mhmarginbottom;
}

.navig {
	margin-bottom: @mhmarginbottom;
}

.wizard {
	div {
		height: @wizminheight;
	}
}